<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/styles.css">
    <title>My Proud</title>
    
</head>
<body>

    <header>
        <img src="./img/tanning.png" alt="Header Image" width="100">
        <h1>วันว่างๆของตัวฉันเอง</h1>
        
    </header>

   
    <div class="content">
        <div class="gallery">

            <div class="gallery-item g1">
                <a href="./page/page2.html">
                    <img src="./img/355386.jpg" alt="Image 1">
                </a>
                <div class="caption">วันหยุดชิวๆ...</div>
                <a class="botton" href="./page/page2.html">อ่านต่อ</a>
            </div>

            <div class="gallery-item g2">
                <a href="./page/page3.html">
                    <img src="./img/LINE_ALBUM_วังน้ำเขียววว (1).jpg" alt="Image 1">
                </a>
                <div class="caption">ทริปเที่ยว วังน้ำเขียว</div>
                <a class="botton" href="./page/page3.html">อ่านต่อ</a>
            </div>


            <div class="gallery-item g3">
                <a href="./page/page4.html">
                    <img src="./img/355392_0.jpg" alt="Image 1">
                </a>
                
                <div class="caption">ต้นกระบองเพรชของฉัน</div>
                <a class="botton" href="./page/page4.html">อ่านต่อ</a>
            </div>


            <div class="gallery-item g4">
                <a href="./page/page5.html">
                    <img src="./img/355405_0.jpg" alt="Image 1">
                </a>
                
                <div class="caption">กล้องตัวแรก</div>
                <a class="botton" href="./page/page5.html">อ่านต่อ</a>
            </div>

            <div class="gallery-item g5">
                <a href="./page/page6.html">
                    <img src="./img/355409_0.jpg" alt="Image 1">
                </a>
                
                <div class="caption">งานกันดั้ม</div>
                <a class="botton" href="./page/page6.html">อ่านต่อ</a>
            </div>

            <div class="gallery-item g6">
                <a href="./page/page7.html">
                    <img src="./img/355411_0.jpg" alt="Image 1">
                </a>
                
                <div class="caption">สายสิญจน์จากแม่</div>
                <a class="botton" href="./page/page7.html">อ่านต่อ</a>
            </div>

            <div class="gallery-item g7">
                <a href="./page/page8.html">
                    <img src="./img/355413.jpg" alt="Image 1">
                </a>
                
                <div class="caption">จอคอมพิวเตอร์ตัวนี้</div>
                <a class="botton" href="./page/page8.html">อ่านต่อ</a>
            </div>

            <div class="gallery-item g8">
                <a href="./page/page9.html">
                    <img src="./img/355415_0.jpg" alt="Image 1">
                </a>
                
                <div class="caption">วันธรรมดาๆ</div>
                <a class="botton" href="./page/page9.html">อ่านต่อ</a>
            </div>

            <div class="gallery-item g9">
                <a href="./page/page10.html">
                    <img src="./img/355418.jpg" alt="Image 1">
                </a>
                
                <div class="caption">ทำในสิ่งที่กลัว</div>
                <a class="botton" href="./page/page10.html">อ่านต่อ</a>
            </div>

            
        </div>
    </div>

    <footer>
        &copy; 2024 N cH
    </footer>
    
</body>
</html>
